# AspNetCoreAPI

./: README.md  YouLearn.sln
YouLearn.Domain/: Class1.cs  YouLearn.Domain.csproj
YouLearn.Domain/Arguments/Base/: Response.cs
YouLearn.Domain/Arguments/Canal/: AdicionarCanalRequest.cs  CanalResponse.cs
YouLearn.Domain/Arguments/PlayList/: AdicionarPlayListRequest.cs  PlayListResponse.cs
YouLearn.Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
YouLearn.Domain/Arguments/Video/: AdicionarVideoRequest.cs  AdicionarVideoResponse.cs  VideoResponse.cs
YouLearn.Domain/Entities/: Canal.cs  Favorito.cs  PlayList.cs  Usuario.cs  Video.cs
YouLearn.Domain/Entities/Base/: EntityBase.cs
YouLearn.Domain/Enums/: EnumStatus.cs
YouLearn.Domain/Extensions/: StringExtension.cs
YouLearn.Domain/Interfaces/Repositories/: IRepositoryCanal.cs  IRepositoryPlayList.cs  IRepositoryUsuario.cs  IRepositoryVideo.cs
YouLearn.Domain/Interfaces/Services/: IServiceCanal.cs  IServicePlayList.cs  IServiceUsuario.cs  IServiceVideo.cs
YouLearn.Domain/Services/: ServiceCanal.cs  ServicePlayList.cs  ServiceUsuario.cs  ServiceVideo.cs
YouLearn.Domain/ValueObjects/: Email.cs  Nome.cs
YouLearn.Infra/: YouLearn.Infra.csproj
YouLearn.Infra/Migrations/: 20200804024227_Setup.Designer.cs  20200804024227_Setup.cs  YouLearnContextModelSnapshot.cs
YouLearn.Infra/Persistence/EF/: YouLearnContext.cs
YouLearn.Infra/Persistence/EF/Map/: MapCanal.cs  (+3 more)
YouLearn.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
(+18 files in other folders)
